{
  "ConnectionStrings": {
    "EventLedgerDb": "Data Source=EventGateway;Mode=Memory;Cache=Shared"
  },
  "AccountService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
